# waypoint-authorization-api

./: .project  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/cairnfg/waypoint/authorization/: WaypointAuthorizationApiApp.java
src/main/java/com/cairnfg/waypoint/authorization/configuration/: AES256.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/cairnfg/waypoint/authorization/configuration/aws/: S3Configuration.java  SQSConfiguration.java
src/main/java/com/cairnfg/waypoint/authorization/configuration/cryptography/: AES256.java  PasswordEncoderConfiguration.java  RsaConfiguration.java
src/main/java/com/cairnfg/waypoint/authorization/configuration/jwt/: JwtConfiguration.java  NimbusConfiguration.java
src/main/java/com/cairnfg/waypoint/authorization/configuration/security/: CORSConfiguration.java  SecurityConfiguration.java
src/main/java/com/cairnfg/waypoint/authorization/configuration/swagger/: SpringDocConfiguration.java
src/main/java/com/cairnfg/waypoint/authorization/configuration/webclient/: WebClientConfiguration.java
src/main/java/com/cairnfg/waypoint/authorization/controller/login/: IdTokenInfoDto.java  OAuth2LoginEndpoint.java  SuccessfulLoginResponseDto.java
src/main/java/com/cairnfg/waypoint/authorization/controller/user/: GetUserEndpoint.java
src/main/java/com/cairnfg/waypoint/authorization/dto/: LinksDto.java  MailRequestQueueDto.java  PasswordResponseDto.java  RequirementDto.java  Status.java  TemplateParametersDto.java
src/main/java/com/cairnfg/waypoint/authorization/dto/enumeration/: MailRequestEnum.java
src/main/java/com/cairnfg/waypoint/authorization/endpoints/: ErrorMessage.java
src/main/java/com/cairnfg/waypoint/authorization/endpoints/account/: AddAccountEndpoint.java  BatchAddAccountsEndpoint.java  CompletePasswordResetEndpoint.java  DeleteAccountByIdEndpoint.java  GetAccountByIdEndpoint.java  GetAccountByIdOrUsernameEndpoint.java  GetAllAccountsEndpoint.java  GetDependentsEndpoint.java  GetUnassignedAccountsEndpoint.java  RemoveCoClientEndPoint.java  RemoveDependentFromUserEndpoint.java  ResetAccountPasswordEndpoint.java  ResetPasswordEndpoint.java  ToggleActiveForUserEndpoint.java  UpdateAccountDetailsEndpoint.java
src/main/java/com/cairnfg/waypoint/authorization/endpoints/household/: AddHouseholdEndpoint.java  DeleteHouseholdByIdEndpoint.java  GetAllHouseholdsEndpoint.java  GetHouseholdByIdEndpoint.java  ToggleActiveForHouseholdEndpoint.java  UpdateHouseholdDetailsEndpoint.java
src/main/java/com/cairnfg/waypoint/authorization/endpoints/oauth2/: GetUserInfoEndpoint.java  OAuth2LoginEndpoint.java
src/main/java/com/cairnfg/waypoint/authorization/endpoints/ops/: SnapshotDatabaseEndpoint.java
src/main/java/com/cairnfg/waypoint/authorization/endpoints/role/: GetAllRolesEndpoint.java
src/main/java/com/cairnfg/waypoint/authorization/entity/: Account.java  AccountRelationship.java  Authorization.java  BaseEntity.java  Household.java  IBaseEntity.java  Permission.java  RegisteredClient.java  Role.java
src/main/java/com/cairnfg/waypoint/authorization/entity/converter/: AbstractObjectConverter.java  EncryptedFieldConverter.java
src/main/java/com/cairnfg/waypoint/authorization/entity/enumeration/: AccountType.java
src/main/java/com/cairnfg/waypoint/authorization/exception/: PasswordValidationException.java
src/main/java/com/cairnfg/waypoint/authorization/repository/: AccountRelationshipRepository.java  AccountRepository.java  AuthorizationRepository.java  HouseholdRepository.java  PermissionRepository.java  ProtocolRepository.java  RegisteredClientRepository.java  RoleRepository.java
src/main/java/com/cairnfg/waypoint/authorization/service/: AccountRelationshipService.java  AccountService.java  AuthorizationService.java  HouseholdService.java  ProtocolService.java  RoleService.java
src/main/java/com/cairnfg/waypoint/authorization/service/helper/: HouseholdHelperService.java
src/main/java/com/cairnfg/waypoint/authorization/utility/: PasswordUtility.java
src/main/java/com/cairnfg/waypoint/authorization/utility/fileupload/: CustomMultipartFile.java  FileUpload.java  S3FileUpload.java
src/main/java/com/cairnfg/waypoint/authorization/utility/password/: AtLeastLetterStrategy.java  AtLeastNumberStrategy.java  IsEmptyStrategy.java  MinLengthStrategy.java  PasswordValidationStrategy.java  SpecialCharacterStrategy.java
src/main/java/com/cairnfg/waypoint/authorization/utility/sqs/: SqsUtility.java
src/main/java/com/cairnfg/waypoint/utils/: EndpointsUtility.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: initial-schema.sql
src/main/resources/db/changelog/: 2024-02-13-add-read-permissions-to-db.yaml  2024-02-13-add-roles-to-db.yaml  2024-02-25-add-create-permissions-to-db.yaml  2024-02-25-add-update-permissions-to-db.yaml  2024-03-15-reset-permissions-to-agreed-upon-updates.yaml  2024-05-17-add-household-details-to-system.yaml  2024-05-18-add-protocol-status-and-protocol-comment-type-permissions-to-system.yaml  2024-05-23-update-primary-contact-paradigm-in-households.yaml  2024-05-24-unique-constraint-one-household-names-in-households.yaml  2024-06-17-add-password-reset-fields-to-account-table.yaml  create-authorization-db-schema.yaml  db.changelog-master.yaml
src/test/java/com/cairnfg/waypoint/authorization/service/: AccountServiceTest.java  HouseholdServiceTest.java
(+49 files in other folders)
